{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Michel D\'f6hring}
{\*\copyright Michel D\'f6hring}}\paperw11900\paperh16840\margl1440\margr1440\vieww14840\viewh9640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs60 \cf0 oPlotSymbl Package
\fs24 \
\

\fs40 \
READ ME FIRST:\
\
It exists a manual for this package. Please read this first. To install this LaTeX package manually, follow these steps (all steps are for my preferred LaTeX distribution \'84TexLive\'93!):\
\
Windows 7: C:\\Users\\<user name>\\texmf\\tex\\latex\\local\\\
\
I\'92m not able to test this for Windows 7 and especially for the new Windows 10. If this directory is wrong, it would be really nice to inform me! Perhaps it is necessary to reload LaTeX database which includes a list of all installed packages. To tell LateX/TeXLive that there is a new package, I would recommend this thread: \
{\field{\*\fldinst{HYPERLINK "http://tex.stackexchange.com/questions/20160/how-to-register-my-own-packages-or-classes-in-a-separate-drive-to-tex-live-insta"}}{\fldrslt http://tex.stackexchange.com/questions/20160/how-to-register-my-own-packages-or-classes-in-a-separate-drive-to-tex-live-insta}}\
\
Thanks in advance!\
\
%%%%%%%%%%%%\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97%%%%%%%%%%%%\
\
For Mac: /Users/<user name>/Library/texmf/tex/latex/local/\
\
This should work for 10.9 and above. If not, then be so kind to inform me. As I know it is not necessary to reload database. It should work automatically after restart.\
\
}